NODE_ENV=development

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

BACKEND_URL=your_backend_url_here

NEXTAUTH_URL=your_nextauth_url_here
NEXTAUTH_SECRET=your_nextauth_secret_here